JWT_SECRET=super_sigma_gamer
DATABASE_CONNECTION_STRING=postgresql://hbv2db_user:dawuJpPDAWjvUoYWSUNmuMLQZY2NHX98@dpg-d5npj9er433s739tg3eg-a.frankfurt-postgres.render.com/hbv2db
PORT=8080
PIN_HASH_SECRET=123_pin_hash_321
